<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="/static/css/login.css" />
    <link rel="stylesheet" href="/static/css/homepage.css" />
    <title>Signup</title>
    <style>
        body {
            /* padding: 20px; */
            /* background: linear-gradient(to bottom, #93A5CF, #E4EfE9); */
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }

        .btn_sign {
            background-color: #292e39;
            width: 25%;
            padding: 15px;
            color: white;
            border: none;
            /* float: center; */
            font-size: 15px;
        }

        label {
            font-size: 20px;
        }

        .signupForm {
            /* border: 3px solid #f1f1f1; */
            text-align: center;
            background-color: rgb(red, green, blue, 0.1);
        }

        input[type='email'],
        input[type='number'],
        input[type='password'],
        input[type='text'] {
            width: 40%;
            font-size: 15px;
            margin: 8px 0px;
            padding: 10px 20px;
            display: inline-block;
            border: 2px solid #292e39;
            box-sizing: border-box;
        }

        input[type='radio'] {
            height: 18px;
            width: 18px;
        }

        button:hover {
            opacity: 0.7;
        }

        .container {
            padding: 40px;
            background-color: rgb(red, green, blue, 0.1);
        }

        .imgcontainer {
            text-align: center;
            margin: 12px 0 6px 0;
        }

        .footer {
            position: relative;
            bottom: 0%;
            text-align: center;
            width: 100%;
        }
    </style>
</head>

<body>
    {% include "header.html" %}
    <div class="container right-align">
        <!-- <div class="loginForm"> -->
        <div class="card" style="width: 800px; height: 800px; margin-left: 250px;"
            style="background-color: rgb(red, green, blue, 0.1);">
            <img src="/static/image/ocean.jpg" class="card-img-top" alt="loginuser" height="200">
            <!-- <div class="card-body"> -->

            <form class="signupForm" action="#" method="post">
                {% csrf_token %}
                <!-- <center> -->
                <!-- <div class="container"> -->
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Username:</label>
                    <input type="text" class="form-control" placeholder="Enter your username" id="exampleInputEmail1"
                        name="username" aria-describedby="emailHelp" required />
                </div>

                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Age:</label>
                    <input type="number" class="form-control" placeholder="Enter your age" id="exampleInputEmail1"
                        aria-describedby="emailHelp" name="age" required />
                </div>

                <div class="mb-3">
                    <label for="gender"><b>Gender : </b></label>
                    <input type="radio" name="gender" value="male" required />
                    <label><b>Male</b></label>
                    <input type="radio" name="gender" value="female" required />
                    <label><b>Female</b></label>
                </div>

                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Address:</label>
                    <input type="text" class="form-control" placeholder="Enter your address" id="exampleInputEmail1"
                        aria-describedby="emailHelp" name="address" required />
                </div>

                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email:</label>
                    <input type="email" class="form-control" placeholder="Enter your email" id="exampleInputEmail1"
                        aria-describedby="emailHelp" name="email" required />
                </div>

                <div class="mb-3">
                    <label for="password"><b>Password : </b></label>
                    <input type="password" placeholder="Enter Password" name="password" required /><br />
                </div>

                <div class="mb-3">
                    <label for="role"><b>Role : </b></label>
                    <input type="radio" name="role" value="patient" required />
                    <label><b>Patient</b></label>
                    <input type="radio" name="role" value="therapist" required />
                    <label><b>Therapist</b></label>
                </div>

                <button class="btn_sign" type="submit"><b>Signup</b></button><br />
                Already have an account? <a href="/login/"> Login </a>
                <!-- </div> -->
                <!-- </center> -->
            </form>
            <!-- </div> -->
        </div>
        <!-- </div> -->
    </div>
    <footer class="footer" style="background-color: black;color: white;">
        <p>
        <h4>All Rights Reserved &copy; Bottles</h4>
        </p>
    </footer>
    <!-- {% include "footer.html" %} -->
</body>

</html>