<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="/static/image/therapy.png" type="image/png">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8f9fa;
            /* padding: 50px; */
        }

        .container {
            background-color: white;
            /* padding: 40px; */
            border-radius: 10px;
            margin-left: 100px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 15px;
            margin-bottom: 5px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><u>Report</u></h1>
        <h2>Doctor Name: {{doc_name}}</h2>
        <h2>Age: {{age}}</h2>
        <h2>Doctor Email: {{doc_email}}</h2>
        <h2>Clinic: {{clinic}}</h2>
        <h2>Prescription ID: {{pres_id}}</h2>
        <h2>Patient ID: {{pid}}</h2>
        <h2>Patient Name: {{p_name}}</h2>
        <h2>Patient Email: {{pemail}}</h2>
        <h2>Medicine Name: {{med_name}}</h2>
        <h2>Medicine Quantity per Day: {{med_quantity}}</h2>
        <h2>Duration: {{duration}}</h2>
        <h2>Medicine Frequency: {{med_frequency}}</h2>
        <h2>Medical Test: {{med_test}}</h2>
        <h2>Instruction: {{instruction}}</h2>
    </div>
</body>

</html>