<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="icon" href="/static/image/therapy.png" type="image/png">
    <title>Chat</title>
    <style>
        .custom_carousel {
            padding: 10px;
            position: fixed;
            right: 490px;
            width: 600px;
            height: 300px;
        }

        .indented-paragraph {
            padding-left: 20px;
            /* Adjust the value as needed */
        }

        .list-group-item {
            border: 1px solid black;
            border-radius: 0;
            background-color: #B9D9EB;
            color: black;
            width: 300px;
            font-weight: bold;
        }
    </style>
</head>

<body style="overflow-y: scroll;">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <div class="container">
        <div class="row">
            <div class="col-md-3 border-right">
                <div class="text-center py-3">
                    <h4>Friends</h4>
                </div>
                {% for i in toUser %}
                <a href="/chatHome/?to={{i.email}}" class="list-group-item list-group-item-action">
                    {{i.username}}
                </a>
                {% endfor %}

            </div>
            {% block start %}

            {% endblock %}
        </div>
    </div>

</body>

</html>