<html>

<head>
    <link rel="icon" href="/static/image/therapy.png" type="image/png">
    <title>Survey</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter';
            background: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            background: white;
            padding: 60px;
            width: 550px;
            max-width: calc(100%-60px);
        }

        .form-element {
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
        }

        .form-element span {
            margin-bottom: 10px;
        }

        input {
            border: 1px solid #d0d2e2;
            line-height: 2;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <form action="/save_hospital/" method="post">
        {% csrf_token %}
        <div class="form-element">
            <span>Hospital Name:</span>
            <input type="text" name="name" placeholder="Enter hospital name" required />
        </div>

        <div class="form-element">
            <span>Address:</span>
            <input type="text" name="address" placeholder="Enter address" required />
        </div>

        <div class="form-element">
            <span>Email:</span>
            <input type="email" name="email" placeholder="Enter email" required />
        </div>

        <div class="form-element">
            <span>Hotline:</span>
            <input type="text" name="hotline" placeholder="Enter phone number" required />
        </div>

        <div class="form-element">
            <span>hospital_type:</span>
            <select id="hospital_type" name="hospital_type">
                <option value="Public">Public</option>
                <option value="Private">Private</option>
            </select>
        </div>

        <div class="form-element">
            <span>General_bed_no:</span>
            <input type="integer" name="general_bed_no" placeholder="Enter general bed no" required />
        </div>

        <div class="form-element">
            <span>Available_icu_no:</span>
            <input type="integer" name="available_icu_no" placeholder="Enter available icu no" required />
        </div>

        <div class="form-element">
            <span>Regular_cabin_no:</span>
            <input type="integer" name="regular_cabin_no" placeholder="Enter regular cabin no" required />
        </div>

        <div class="form-element">
            <span>Emergency_cabin_no:</span>
            <input type="integer" name="emergency_cabin_no" placeholder="Enter emergency cabin no" required />
        </div>

        <div class="form-element">
            <span>Vip_cabin_no:</span>
            <input type="integer" name="vip_cabin_no" placeholder="Enter vip cabin no" required />
        </div>

        <button type="button" class="btn btn-primary" style="width: 100px;">back</button>
        <button type="submit" class="btn btn-primary" style="width: 100px;">submit</button>

    </form>

</body>

</html>