<html>

<head>
    <title>Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="icon" href="/static/image/therapy.png" type="image/png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap');

        .list-group-item {
            border: 1px solid black;
            border-radius: 0;
            background-color: #FFBF00;
            color: black;
            width: 250px;
            font-weight: bold;
        }

        /* Specific styles for each list item */
        .list-group-item.add-hospital {
            border: 1px solid black;
            border-radius: 0;
            background-color: white;
            color: black;
            width: 250px;
            font-weight: bold;
        }

        .list-group-item.add-hospital:hover {
            border: 1px solid black;
            border-radius: 0;
            background-color: #FFBF00;
            color: black;
            width: 250px;
            font-weight: bold;
        }

        .list-group-item.assign-doctor {
            border: 1px solid black;
            border-radius: 0;
            background-color: white;
            color: black;
            width: 250px;
            font-weight: bold;
        }

        .list-group-item.assign-doctor:hover {
            border: 1px solid black;
            border-radius: 0;
            background-color: #FFBF00;
            color: black;
            width: 250px;
            font-weight: bold;
        }

        /* .card {
            border-radius: 20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            display: none;
        } */

        .container .box-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .container .box-container .box {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
            display: none;
        }

        .container .box-container .box:nth-child(1),
        .container .box-container .box:nth-child(2),
        .container .box-container .box:nth-child(3) {
            display: inline-block;
        }

        #load-more {
            margin-top: 20px;
            display: inline-block;
            padding: 13px 30px;
            border: 1px solid #334;
            color: #334;
            font-size: 16px;
            background-color: #fff;
            cursor: pointer;
        }

        #load-more:hover {
            background-color: #FFBF00;
            border-color: #FFBF00;
            color: black;
        }
    </style>
</head>

<body>
    {% include "admin_profile_header.html" %}
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <div class="container">
        <div class="row">
            <div class="col-md-3 border-right">
                <div class="d-flex flex-column text-center align-items-center p-1 py-5"><img
                        class="container-fluid mt-5 mb-2" src="/static/image/therapist.jpg">
                    <span class="font-weight-bold">Admin</span><span class="text-black-50">admin@admin.com</span><br>
                    <div class="text-right">
                        <div class="list-group dashboard-menu">
                            <a href="/add_hospital" class="list-group-item list-group-item-action add-hospital">
                                Add Hospital
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-9 ">
                <div class="container mb-2 mt-3">

                    <div class="text-center">
                        <h4>Hospital List</h4>
                    </div>

                    <div class="box-container">
                        {% for i in hospital %}
                        <div class="box">
                            {% with url="/static/image/"|add:i.email|add:".jpg" %}
                            <img src="{{url}}" class="card-img-top" alt="..." height="200" width="300">
                            {% endwith %}
                            <div class="mb-5 d-flex justify-content-around">
                                <a href="/hospitaldetails?name={{i.name}}" class="card-link">{{i.name}}</a>
                            </div>
                        </div>
                        {% endfor %}
                    </div>

                    <div id="load-more"> load more </div>

                </div>

                <script>

                    let loadMoreBtn = document.querySelector( '#load-more' );
                    let currentItem = 3;

                    loadMoreBtn.onclick = () =>
                    {
                        let boxes = [ ...document.querySelectorAll( '.container .box-container .box' ) ];
                        for ( var i = currentItem; i < currentItem + 3; i++ )
                        {
                            boxes[ i ].style.display = 'inline-block';
                        }
                        currentItem += 3;

                        if ( currentItem >= boxes.length )
                        {
                            loadMoreBtn.style.display = 'none';
                        }
                    }

                </script>
            </div>
        </div>
    </div>

</body>

</html>