<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="icon" href="/static/image/therapy.png" type="image/png">
    <title>feedback</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter';
            background: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            background: white;
            padding: 60px;
            width: 550px;
            max-width: calc(100%-60px);
        }

        .form-element {
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
        }

        .form-element label {
            margin-bottom: 10px;
        }

        input {
            border: 1px solid #d0d2e2;
            line-height: 2;
            padding: 5px;
            border-radius: 5px;
        }
    </style>

</head>

<body>


    <form action="" method="post" style="padding: 30px; margin-top: 100px;">
        <div class="col-md-12"><label class="labels">Doctor Name:</label>
            <div class="form-control">
                <div class="dropdown">
                    <select id="department" name="doc_name" required>
                        <!-- {% for i in doc_info %} -->
                        <!-- <option value='{{i.name}}' name="doc_name" required>{{i.name}}</option> -->
                        <!-- {% endfor %} -->
                    </select>
                </div>
            </div>
        </div>
        <div class="form-element">
            <label>Rating:</label>
            <input type="integer" name="rating" required />
        </div>
        <div class="form-element">
            <label>Give feedback:</label>
            <textarea id="feedback_text" name="feedback_text" required></textarea>
        </div>

        <a class="btn btn-primary m-2" href="/profile">Back</a>
        <button type="submit" class="btn btn-primary" style="width: 100px;">Submit</button>

    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>

</html>