<html>

<head>
    <title>Survey</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter';
            /* height: 100vh; */
            background: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            margin-top: 1rem;
            background: white;
            padding: 60px;
            width: 550px;
            max-width: calc(100%-60px);
        }

        .form-element {
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
        }

        /* .form-element span {
            margin-bottom: 10px;
        } */

        input {
            border: 1px solid #d0d2e2;
            line-height: 2;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <form action="/add_history/" method="post">
        {% csrf_token %}
        <div class="form-element">
            <span>Email address</span>
            <input type="email" name="email" value="{{request.session.cur_user.email}}" readonly />
        </div>

        <div class="form-element">
            <span>Name</span>
            {% if request.session.cur_user.name %}
            <input type="text" name="name" value="{{request.session.cur_user.name}}" readonly />
            {% else %}
            <input type="text" name="name" placeholder="Enter your name" />
            {% endif %}
        </div>

        <div class="form-element">
            <span>Tell us more about yourself?</span>
            <input type="text" name="yourself" required />
        </div>

        <div class="form-element">
            <span>Can share your problems...</span>
            <input type="text" name="problems" required />
        </div>

        <div class="form-element">
            <span>Do you play any sports?</span>
            <input type="text" name="sports" required />
        </div>

        <div class="form-element">
            <span>What you like to do in your free time?</span>
            <input type="text" name="freetime" required />
        </div>

        <button type="submit" class="btn btn-primary">submit</button>

    </form>
</body>

</html>