<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="/static/css/login.css" />
    <link rel="stylesheet" href="/static/css/homepage.css" />
    <link rel="icon" href="/static/image/therapy.png" type="image/png">
    <title>Login</title>
    <style>
        body {
            background: linear-gradient(to bottom, #93A5CF, #E4EfE9);
            margin: 0;
            padding: 0;
        }

        .fullscreen-image {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: relative;
            /* background-image: url("bg.jpeg"); */
        }

        .fullscreen-image img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            opacity: 0.8;
        }

        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: 3rem;
            text-align: center;
        }

        .pad-top {
            padding-top: 10px;
        }

        .content {
            background: linear-gradient(to bottom, #93A5CF, #E4EfE9);
        }

        .footer {
            position: relative;
            bottom: 0;
            text-align: center;
            width: 100%;
        }
    </style>
</head>


<body class="content">
    {% include "header.html" %}
    <div style="font-family: Arial, sans-serif; background: linear-gradient(to bottom, #93A5CF, #E4EfE9); 
    margin: 0; padding: 0; display: flex; align-items: center; justify-content: center; min-height: 100vh;">
        <div
            style="background-color: #fff; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); display: flex; overflow: hidden; width: 80%; max-width: 800px;">

            <div
                style="flex: 1; background-image: url('https://img.freepik.com/premium-vector/illustration-cartoon-female-user-entering-login_241107-682.jpg'); background-size: cover; background-position: center; height: 500px;">
            </div>

            <div
                style="flex: 1; padding: 20px; display: flex; flex-direction: column; justify-content: center; height: 500px;">

                <h2 style="margin-bottom: 20px;">Login</h2>

                <form action="/authenticate_userp/" method="post" style="display: flex; flex-direction: column;">
                    <input type="email" placeholder="Email" name="email" class="form-control" required
                        style="padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 5px;" />
                    <input type="password" name="password" class="form-control" placeholder="password" required
                        style="padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 5px;" />
                    <button type="submit"
                        style="padding: 10px; background-color: #007bff; color: #fff; border: none; border-radius: 5px; cursor: pointer;">Login</button>
                </form>

            </div>

        </div>

    </div>
    <!-- <footer class="footer" style="background-color: black;color: white;">
        <p>
        <h4>All Rights Reserved &copy; Bottles</h4>
        </p>
    </footer> -->
</body>

</html>